# mybatis-generator

./: README.md  pom.xml
src/main/resources/config/: db.properties
src/main/resources/template/: controller.txt  generatorConfig.xml  service.txt  serviceImpl.txt
